<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ImcActivity"

        >

        <TextView
            style="@style/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tmb_desc" />

        <EditText
            android:id="@+id/edit_tmb_weigth"
            style="@style/editTextSimples"
            android:hint="@string/weight" />

        <EditText
            android:id="@+id/edit_tmb_heigth"
            style="@style/editTextSimples"
            android:hint="@string/height"
            />
        <EditText
            android:id="@+id/edit_tmb_idade"
            style="@style/editTextSimples"
            android:hint="@string/age"
            />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/AutoTextViewForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/auto_life_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/select_tmb"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit_tmb_calc"
            android:text="Calcaular"
            style="@style/bntSimples"
            />

    </LinearLayout>
</ScrollView>